===============================================================================
                   ПОЛНЫЙ КОНСПЕКТ ПО ОСНОВАМ JS, ПРОЕКТИРОВАНИЮ И БД
===============================================================================

----------------------- ЧАСТЬ 1. ОСНОВЫ JAVASCRIPT -----------------------

1. ВВЕДЕНИЕ В JAVASCRIPT
------------------------
- Программы на JS называются скриптами.
- Встраиваются в HTML и выполняются автоматически при загрузке страницы.
- Не требуют компиляции — выполняются как простой текст.
- Стандарт языка: ECMAScript.

Подключение скрипта в HTML:
<script src="./script.js"></script>  // Ставить в конце <body>

Вывод в браузер:
- alert("Привет!");         // Модальное окно
- console.log("Текст");     // Вывод в консоль разработчика


2. ПЕРЕМЕННЫЕ
-------------
Переменная — именованное хранилище данных.

Три способа объявления:
- let   — локальная переменная (блочная область видимости). Рекомендуется.
- var   — устаревшая, глобальная область видимости. НЕ использовать.
- const — константа (неизменяемая). Если это объект/массив — менять содержимое можно.

Пример:
let message = "Hello";
alert(message);

Область видимости:
{
  let x = 5;  // видна только внутри блока
}
// x не доступна снаружи


3. ТИПЫ ДАННЫХ
--------------
- String    : "Текст"
- Number    : 15, 3.14
- Boolean   : true / false
- Array     : [1, "hello", true]
- Object    : { name: "Ivan", age: 30 }
- Undefined : значение не присвоено
- Null      : пустота, ничего
- typeof    : проверка типа данных (typeof 5 → "number")


4. ВЗАИМОДЕЙСТВИЕ С ПОЛЬЗОВАТЕЛЕМ
---------------------------------
- prompt()  — окно для ввода данных (всегда возвращает строку)
- confirm() — окно с подтверждением (true / false)
- alert()   — окно с сообщением

Преобразование в число:
let a = +prompt("Введите число");   // унарный плюс → число
let b = Number(prompt("..."));


5. ЯВНОЕ ПРЕОБРАЗОВАНИЕ ТИПОВ
------------------------------
- Number()   → число
- String()   → строка
- Boolean()  → true/false
- parseInt() → целое число
- parseFloat() → число с плавающей точкой


6. МАТЕМАТИЧЕСКИЕ ОПЕРАЦИИ
---------------------------
+  - сложение
-  - вычитание
*  - умножение
/  - деление
** - возведение в степень
%  - остаток от деления


7. ОПЕРАТОРЫ СРАВНЕНИЯ
----------------------
<  >  <=  >=
==  — нестрогое равенство (приводит типы)
=== — строгое равенство (типы должны совпадать)
!=  — нестрогое неравенство
!== — строгое неравенство


8. УСЛОВНЫЕ ОПЕРАТОРЫ (if, else)
--------------------------------
if (условие) {
  // код
} else if (условие) {
  // код
} else {
  // код
}

Тернарный оператор (короткая запись):
let result = (a > 5) ? "Больше 5" : "Меньше или равно 5";


9. ЛОГИЧЕСКИЕ ОПЕРАТОРЫ
-----------------------
&& — И (умножение)
|| — ИЛИ (сложение)
!  — НЕ (отрицание)


10. ЦИКЛЫ
---------
while (условие) {
  // код
}

do {
  // код (выполнится хотя бы 1 раз)
} while (условие);

for (let i = 0; i < 10; i++) {
  // код
}

break;    // выход из цикла полностью
continue; // переход к следующей итерации


11. SWITCH CASE
---------------
Альтернатива if...else для множества вариантов.

switch (переменная) {
  case 3:
    console.log("Мало");
    break;
  case 4:
  case 5:
    console.log("В точку");
    break;
  case 6:
    console.log("Много");
    break;
  default:
    console.log("Мимо");
}


12. ФУНКЦИИ
-----------
Способы создания:

// Function Declaration
function sum(a, b) {
  return a + b;
}

// Function Expression
let sum = function(a, b) {
  return a + b;
};

// Arrow Function (стрелочная)
let sum = (a, b) => a + b;

// Анонимная функция (например, в setTimeout)
setTimeout(function() {
  console.log("Через 5 сек");
}, 5000);


13. ОБЪЕКТЫ
-----------
Контейнер для хранения данных в формате ключ:значение.

let user = {
  name: "Ivanov",
  age: 30
};

// Доступ к свойствам
user.name         // через точку
user["age"]       // через квадратные скобки

// Добавление
user.email = "mail@mail.ru";

// Удаление
delete user.age;

// Проверка существования
"name" in user;   // true

Функция-конструктор:
function makeUser(name, age) {
  return { name, age };
}
let user = makeUser("Ivanov", 30);


14. МАССИВЫ
-----------
Упорядоченные списки данных. Индексация с 0.

let arr = [1, "hello", true];

Методы массивов:
- push(5)      → добавить в конец
- pop()        → удалить последний
- unshift("x") → добавить в начало
- shift()      → удалить первый
- indexOf()    → найти индекс элемента
- includes()   → проверить наличие
- reverse()    → перевернуть
- sort()       → отсортировать
- forEach()    → перебрать элементы (не создает новый массив)
- map()        → преобразовать каждый элемент (новый массив)
- filter()     → оставить только подходящие (новый массив)
- concat()     → объединить массивы
- slice()      → вырезать часть массива (не меняет исходный)
- splice()     → удалить/заменить элементы (меняет исходный)


15. РАБОТА С DOM (HTML)
-----------------------
Поиск элементов:
- document.getElementById("id")
- document.querySelector("#id .class")
- document.querySelectorAll("div")  // возвращает NodeList (можно forEach)

Изменение:
- element.style.background = "red";
- element.textContent = "Текст";
- element.innerHTML = "<b>Текст</b>";

Создание:
- document.createElement("div")
- element.appendChild(newElement)
- element.prepend(newElement)  // в начало
- element.append(newElement)   // в конец

Классы:
- element.classList.add("class")
- element.classList.remove("class")
- element.classList.toggle("class")


=======================================================================
                       ЧАСТЬ 2. ПРОЕКТИРОВАНИЕ (UML, C4, BPMN)
=======================================================================

1. ПРОЕКТИРОВАНИЕ ПО
--------------------
Проектирование — процесс визуализации и описания работы системы.

Основные нотации:
- UML — универсальный язык моделирования (для разработчиков)
- C4 — визуализация архитектуры (система, контейнеры, компоненты, код)
- BPMN — моделирование бизнес-процессов (для заказчиков и аналитиков)

2. UML ДИАГРАММЫ (ключевые)
----------------------------
- Use Case (варианты использования):
  Показывает, кто (актор) и что делает в системе.
  Пример: Гость → просмотр товаров; Админ → управление пользователями.

- Диаграмма состояний (State Diagram):
  Показывает состояния объекта и переходы между ними.
  Пример: Заказ → Новый → Оплачен → Отправлен.

- Диаграмма последовательности (Sequence Diagram):
  Показывает обмен сообщениями между объектами во времени.
  Пример: Клиент → Сервер → БД → Ответ.

- Диаграмма классов (Class Diagram):
  Показывает структуру системы: классы, их свойства и методы, связи.
  Пример: User, Order, Product, и связи между ними (1:N, N:M).

3. НОТАЦИЯ C4 (уровни)
----------------------
1. System Context — как система вписывается в мир.
2. Container — высокоуровневые компоненты (Web-приложение, API, БД).
3. Component — детализация контейнеров (контроллеры, сервисы).
4. Code — диаграммы классов (UML) для разработчиков.

Пример C4 для магазина:
Клиент → Домен (site.ru) → Фронтенд → Бэкенд (Node.js) → PostgreSQL


=======================================================================
                       ЧАСТЬ 3. БАЗЫ ДАННЫХ (PostgreSQL)
=======================================================================

1. ОСНОВНЫЕ ПОНЯТИЯ
-------------------
- БД — структурированное хранилище информации.
- Реляционные БД: данные в таблицах (PostgreSQL, MySQL, Oracle, SQLite).
- NoSQL: нереляционные (MongoDB).

Основные элементы:
- Таблицы (сущности, модели данных)
- Атрибуты (колонки, поля)
- Связи (отношения между таблицами)

2. ТИПЫ ДАННЫХ PostgreSQL
-------------------------
- VARCHAR(n)   — строка ограниченной длины
- TEXT         — неограниченный текст
- INTEGER      — целое число
- DECIMAL/NUMERIC — дробные числа
- SERIAL       — автоинкремент (для id)
- DATE         — дата
- TIMESTAMP    — дата и время
- BOOLEAN      — true/false
- ENUM         — ограниченный набор значений

3. ОГРАНИЧЕНИЯ (CONSTRAINTS)
----------------------------
- NOT NULL — поле обязательно для заполнения
- DEFAULT значение — значение по умолчанию
- UNIQUE — значение должно быть уникальным
- PRIMARY KEY — первичный ключ (уникальный идентификатор)
- FOREIGN KEY — внешний ключ (ссылка на другую таблицу)

4. НОРМАЛЬНЫЕ ФОРМЫ (кратко)
----------------------------
1НФ: Каждая ячейка содержит одно значение. Есть первичный ключ.
2НФ: 1НФ + все неключевые поля зависят от всего первичного ключа.
3НФ: 2НФ + нет транзитивных зависимостей (неключевые поля не зависят друг от друга).

5. СВЯЗИ МЕЖДУ ТАБЛИЦАМИ
-------------------------
- 1:N (один-ко-многим) — например, один пользователь → много заказов
- 1:1 (один-к-одному) — например, пользователь → паспорт
- N:M (многие-ко-многим) — через промежуточную таблицу

6. КЛЮЧЕВЫЕ SQL КОМАНДЫ
-----------------------
SELECT * FROM users WHERE age > 18;
INSERT INTO users (name, email) VALUES ('Ivan', 'mail@mail.ru');
UPDATE users SET age = 19 WHERE id = 1;
DELETE FROM users WHERE id = 5;

JOIN — объединение таблиц:
SELECT orders.id, users.name
FROM orders
JOIN users ON orders.user_id = users.id;

7. ИНДЕКСЫ (INDEX)
------------------
Ускоряют поиск, но замедляют вставку.
CREATE INDEX idx_users_email ON users (email);

8. ТРАНЗАКЦИИ
-------------
Гарантируют, что либо выполнятся все операции, либо ни одной.
BEGIN;
  UPDATE accounts SET balance = balance - 100 WHERE id = 1;
  UPDATE accounts SET balance = balance + 100 WHERE id = 2;
COMMIT;   // или ROLLBACK при ошибке


===============================================================================
               ПРАКТИЧЕСКИЙ ПРИМЕР: ИНТЕРНЕТ-МАГАЗИН (ВСЕ ВМЕСТЕ)
===============================================================================

1. Проектирование (UML):
   - Use Case: Гость → просмотр товаров, Авторизованный → корзина, Админ → управление.
   - Диаграмма классов → таблицы БД.

2. База данных (SQL):
   - Таблицы: users, products, orders, order_items.
   - Связи: 1 пользователь → N заказов, N товаров ↔ N заказов (order_items).

3. Бэкенд (Node.js + Express):
   - API маршруты: GET /api/products, POST /api/cart/add.
   - Подключение к БД через pg (PostgreSQL).
   - Возвращает JSON на фронтенд.

4. Фронтенд (ваш JS):
   - fetch() к API.
   - async/await для обработки ответа.
   - DOM-манипуляции: создание карточек товаров, обработка кликов.
   - LocalStorage для хранения корзины.

===============================================================================
                               ВАЖНЫЕ ЗАМЕЧАНИЯ
===============================================================================

- Для массивов используйте for...of, не for...in.
- Для строк используйте includes(), indexOf().
- Для безопасности не используйте innerHTML с пользовательскими данными.
- Всегда обрабатывайте ошибки в асинхронном коде через try...catch.
- const — для объектов/массивов можно менять содержимое, но не переприсваивать.

===============================================================================